# dotnetcore_workshop

./: ConferencePlanner.sln  FC_20170720 1145_FRLTA_June_9f2872ce-2974-4a10-9cad-0ba54a85eb6b_FC-201706 -Solunion Taxes - Checked.xlsx
BackEnd/: BackEnd.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/Controllers/: AttendeesController.cs  SessionsController.cs  SpeakersController.cs
BackEnd/Data/: ApplicationDbContext.cs  Attendee.cs  Conference.cs  ConferenceAttendee.cs  Session.cs  SessionTag.cs  Speaker.cs  Tag.cs  Track.cs
BackEnd/Infrastructure/: EntityExtensions.cs
BackEnd/Migrations/: 20170719152606_Initial.Designer.cs  20170719160105_Refactor.Designer.cs
BackEnd/Properties/: launchSettings.json
ConferenceDTO/: Attendee.cs  Conference.cs  ConferenceDTO.csproj  Session.cs  Speaker.cs  Tag.cs
FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json
FrontEnd/Controllers/: AccountController.cs
FrontEnd/Infrastructure/: HttpClientExtensions.cs
FrontEnd/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  Search.cshtml  Search.cshtml.cs  Session.cshtml  Session.cshtml.cs  Speaker.cshtml.cs  _Layout.cshtml
FrontEnd/Pages/Admin/: EditSession.cshtml  EditSession.cshtml.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: ApiClient.cs  IApiClient.cs
FrontEnd/TagHelpers/: AuthzTagHelper.cs
